* {
  active-background: #232731;
  active-foreground: @foreground;
  normal-background: @background;
  normal-foreground: @foreground;
  urgent-background: #232731;
  urgent-foreground: @foreground;

  alternate-active-background: @background;
  alternate-active-foreground: @foreground;
  alternate-normal-background: @background;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: @background;
  alternate-urgent-foreground: @foreground;

  selected-active-background: #232731;
  selected-active-foreground: @foreground;
  selected-normal-background: #5a89af;
  selected-normal-foreground: @foreground;
  selected-urgent-background: #b4575e;
  selected-urgent-foreground: @foreground;

  scrollbar: #353b49;
  background-color: @background;
  background: #232731aa;
  foreground: #839496;
  border-color: @background;
}

window {
  background-color: @background;
  border: 2;
  width: 30%;
  padding: 3ch;
}

mainbox {
  border: 0;
  padding: 0;
}

listview {
  spacing: 0;
  padding: 2px;
  scrollbar: true;
}

element {
  border: 0;
  padding: 8px 8px 8px 16px;
}

element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element.selected.normal {
  background-color: #ffffff10;
  text-color: @selected-normal-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

scrollbar {
  width: 4px;
  border:0;
  handle-color: @scrollbar;
  handle-width: 8px;
  padding: 0;
}

sidebar {
  border: 2px 0 0;
  border-color: @separatorcolor;
}

inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 2px;
  children: [ entry ];
}

#entry {
  background-color: #232731cc;
  padding: 0.3em 0em 0.3em 0.6em;
  text-color: @normal-foreground;
}
