font_family Fira Code Regular
bold_font Fira Code Bold
italic_font Fira Code Light
bold_italic_font Fira Code Retina
font_size 13.0
cursor_shape underline
foreground #3c3836
background #fbf1c7
background_opacity 1
dynamic_background_opacity no

selection_foreground #000000
selection_background #d79921

# dark0 + gray
color0 #282828
color8 #7c6f64

# neutral_red + bright_red
color1 #A54242
color9 #CC6666

# neutral_green + bright_green
color2 #8C9440
color10 #B5BD68

# neutral_yellow + bright_yellow
color3 #DE935F
color11 #F0C674

# neutral_blue + bright_blue
color4 #5F819D
color12 #81A2BE

# neutral_purple + bright_purple
color5 #85678F
color13 #B294BB

# neutral_aqua + faded_aqua
color6 #5E8D87
color14 #8ABEB7

# light4 + light1
color7 #707880
color15 #C5C8C6
