global !p
import re
def namespacing(path):
  ns = re.sub(r"\\", "", re.sub(r"/", "\\\\", re.sub(r"(.*/[a-z]+)((/\w+)+)/\w+.php", "\\2", path), 0), 1)
  if re.search(r"/spec/", path) is not None:
    ns = "spec\\" + ns

  return ns
endglobal

snippet cl "PSR0 class"
<?php

namespace `!p snip.rv = namespacing(path)`;

class ${2:`!v expand('%:t:r', 'myClass')`} ${3}
{
    ${4}
}
endsnippet

snippet icl "PSR0 interface"
<?php

namespace `!p snip.rv = namespacing(path)`;

interface ${2:`!v expand('%:t:r', 'myInterface')`} ${3}
{
    ${4}
}
endsnippet

snippet trait "PSR0 trait"
<?php

namespace `!p snip.rv = namespacing(path)`;

trait ${2:`!v expand('%:t:r', 'myTrait')`} ${3}
{
    ${4}
}
endsnippet
