snippet vot "Symfony voter"
<?php

namespace ${1:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

use Symfony\Component\Security\Core\Authorization\Voter\AbstractVoter;

class ${2:`!v expand('%:t:r', 'myClass')`} extends AbstractVoter
{
    protected function isGranted($attribute, $model, $user = null)
    {
        ${5}
    }

    protected function getSupportedAttributes()
    {
        return ['${3}'];
    }

    protected function getSupportedClasses()
    {
        return ['${4}'];
    }
}
endsnippet
