snippet command "Symfony command"
<?php

namespace ${1:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class ${2:`!v expand("%:t:r")`} extends Command
{
    public function __construct()
    {
        parent::__construct();
    }

    public function configure(): void
    {
        $this
            ->setName('${3}')${4}
        ;
    }

    public function execute(InputInterface $input, OutputInterface $output)
    {
        ${5}
    }
}
endsnippet
