[global]
    monitor = 0
    font = "Fira Code 10"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    transparency = 0
    idle_threshold = 0
    geometry = "300x5-20-20"
    alignment = center
    show_age_threshold = -1
    sticky_history = yes
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /usr/bin/google-chrome-beta
    icon_position = left

[frame]
    width = 0
    color = "#222222"

[shortcuts]
    close = mod4+n

[urgency_low]
    background = "#222222"
    foreground = "#DDDDDD"
    timeout = 5

[urgency_normal]
    background = "#222222"
    foreground = "#DDAAAA"
    timeout = 10

[urgency_critical]
    background = "#222222"
    foreground = "#CC5555"
    timeout = 10

[mutt]
    summary = New Mail
    urgency = normal

[spotify]
    appname = Spotify
    urgency = low
    timeout = 2
