snippet cl "React functionnal component"
import React from 'react'

const ${1} = () =>
	${2}

export default $1
endsnippet

snippet cont "React redux container"
import { compose } from 'redux';
import { connect } from 'react-redux';
import ${1} from './$1';

const mapStateToProps = state => ({
	${3}
});

const mapDispatchToProps = dispatch => ({
	${4}
});

const mergeProps = (stateProps, dispatchProps${5:`, ownProps`}) => ({
	${6}
});

export default compose(
	connect(mapStateToProps, mapDispatchToProps, mergeProps)
)($1);
endsnippet

snippet mapStateToProps "mapStateToProps"
const mapStateToProps = state => ({
	${1}
});
endsnippet

snippet mapDispatchToProps "mapDispatchToProps"
const mapDispatchToProps = dispatch => ({
	${1}
});
endsnippet

snippet mergeProps "mergeProps"
const mergeProps = (stateProps, dispatchProps${1:`, ownProps`}) => ({
	${2}
});
endsnippet

snippet index "export index"
import ${1:Container} from './$1';

export default $1;
endsnippet
