snippet form "Symfony form type"
<?php

namespace ${1:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormView;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ${2:`!v expand("%:t:r")`} extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        ${4}
    }

    public function configureOptions(OptionsResolver $resolver)
    {
    }

    public function getName()
    {
        return '${3}';
    }
}
endsnippet
